﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34607.119
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodeFirst", "CodeFirst\CodeFirst.csproj", "{7A34C0DD-90D0-48B8-9BD0-250137BD4EB1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A34C0DD-90D0-48B8-9BD0-250137BD4EB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A34C0DD-90D0-48B8-9BD0-250137BD4EB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A34C0DD-90D0-48B8-9BD0-250137BD4EB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A34C0DD-90D0-48B8-9BD0-250137BD4EB1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {63C6E5FE-449B-4B20-A964-50AC3D81ED3C}
	EndGlobalSection
EndGlobal
